// 1. Необходимо вывести на экран числа от 1 до 5. 
// На экране должно быть: 1 2 3 4 5 
// (Задачу постараться решить, при помощи всех циклов).

var x = 0;
while (x < 5) {
	x++
	console.log (x)
}


var y = 0;
do {
	y++
	console.log (y)
} while (y < 5);


var z = [0, 1, 2, 3, 4, 5];
for (i = 1; i < 6; i++) {
	console.log (z[i]);
}


// 2. Необходимо вывести на экран числа от 5 до 1. 
// На экране должно быть: 5 4 3 2 1

var x = 5;
while (x > 0) {
	console.log (x)
	x--
}


var y = 6;
do {
	y--
	console.log (y)
} while (y > 1);


var z = [0, 1, 2, 3, 4, 5];
for (i = 6; i > 0; i--) {
	console.log (z[i]);
}


// 3. Необходимо вывести на экран таблицу умножения на 3:


	var x = 0;
	var y = 3;
	var z;
	while (x < 10) {
		x++;
		z = x*y;
		console.log (x+'*'+y+'='+z)
	}


// 4. Напишите программу, где пользователь вводит любое целое положительное число. 
// А программа суммирует все числа от 1 до введенного пользователем числа.


var x;
var y = 0;
var z = 0;
x = prompt('Введите любое целое положительное число', '');
while (y < x) {
		y++;
		z = z + y;
		
	}
// console.log (z);
alert("Сумма всех чисел, до введенного числа (включительно):  " + z);
