// 1. В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью). 

// var day;
// day = prompt('Введите сегодняшнее число', '');

var day = 6; 
if (day >= 1 && day <= 10) { 
	alert('Наша дата в первой декаде месяца'); 
} 
else if(day >= 11 && day <= 20) { 
	alert('Наша дата во второй декаде месяца'); 
} 
else if(day >= 21 && day <= 31) { 
	alert('Наша дата в третей декаде месяца'); 
}
else {
	alert('Таких дней не бывает');
}


// 2. В переменной month лежит какое-то число из интервала от 1 до 12. 
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// var month = prompt('Введите месяц (числом)', '');

var month = 3; 
if (month == 12 || month == 1 || month == 2) { 
	alert('Сейчас у нас Зима'); 
} 
else if(month >= 3 && month <= 5) { 
	alert('Сейчас у нас Весна'); 
} 
else if(month >= 6 && month <= 8) { 
	alert('Сейчас у нас Лето'); 
} 
else if(month >= 9 && month <= 11) { 
	alert('Сейчас у нас Осень'); 
}
else {
	alert('Таких месяцев нет в земном календаре');
}

// Другой вариант на "switch-case" 

var month = prompt('Введите месяц (числом)', '3');
    
switch (month) {
    case '12':
    case '1':
    case '2':
    	alert('Сейчас у нас Зима');
    break;
    
    case '3':
    case '4':
    case '5':
    	alert('Сейчас у нас Весна'); 
    break;
    
    case '6':
    case '7':
    case '8':
        alert('Сейчас у нас Лето'); 
    break;

    case '9':
    case '10':
    case '11':
        alert('Сейчас у нас Осень');
    break;

  	default:
    	alert('Таких месяцев нет в земном календаре')
}


// 3. Дана строка, состоящая из символов, например, 'abcde'. 
// Проверьте, что первым символом этой строки является буква 'a'. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

var str3 = 'abcde'; 
if(str3[0] == 'a'){ 
	alert('Да'); 
} 
else { 
	alert('Нет'); 
}


// 4. Дана строка с цифрами, например, '12345'. Проверьте, 
// что первым символом этой строки является цифра 1, 2 или 3. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

var str4 = '12345'; 
if(str4[0] == '1' || str4[0] == '2' || str4[0] == '3'){ 
	alert('Да'); 
} 
else { 
	alert('Нет'); 
}


// 5. Дана строка из 3-х цифр. Найдите сумму этих цифр. 
// То есть сложите как числа первый символ строки, второй и третий. 

var str5 = '357'; 
var result = Number(str5[0]) + Number(str5[1]) + Number(str5[2]); 
alert('Сумма цифр в строке ' + result);


// 6. Дана строка из 6-ти цифр. Проверьте, 
// что сумма первых трех цифр равняется сумме вторых трех цифр. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

var str = '357456'; 
var str1 = Number(str[0]) + Number(str[1]) + Number(str[2]); 
var str2 = Number(str[3]) + Number(str[4]) + Number(str[5]); 
if (str1 == str2){ 
	alert('Да'); 
} else { 
	alert('Нет'); 
}

